.login {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.user-name {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
}
.user-name input {
	border: none;
}
.user-name label {
	border-top: 1px solid black;
}
.user-password {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
}
.user-password input {
	border: none;
}
.user-password label {
	border-top: 1px solid black;
}
.submit {
	display: flex;
	justify-content: center;
}
.submit input {
	width: 100%;
	background-color: white;
	border-radius: 20px;
}
.submit input:hover {
	color: rgb(95, 160, 135);
	border: 1px solid rgb(95, 160, 135);
}
.forgot-pass {
	padding-top: 18px;
}
.forgot-pass a {
	color: black;
	font-size: large;
}
.forgot-pass a:hover {
	color: rgb(95, 160, 135);
	border: 1px solid rgb(95, 160, 135);
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sign-up {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 450px;
}
p {
	margin-left: 15px;
}
.sign-up a {
	font-size: x-large;
	color: black;
}
.sign-up a:hover {
	color: rgb(95, 160, 135);
	border: 1px solid rgb(95, 160, 135);
}
hr {
	border: 0;
	clear: both;
	display: block;
	width: 96%;
	background-color: #101010;
	height: 1px;
	margin-top: 33px;
}

/*MODAL CONTENT*/

.button {
	background-color: coral;
	padding: 1em 2em;
	color: #fff;
	border: 0;
}

.button:hover {
	background: #333;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #f4f4f4;
	margin: 20% auto;
	width: 50%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: 1s;
}

.modal-header h2,
.modal-footer h3 {
	margin: 0;
}

.modal-header {
	background: coral;
	padding: 15px;
	color: white;
}

.modal-body {
	padding: 10px 20px;
}

.modal-footer {
	background: coral;
	padding: 10px;
	color: white;
	text-align: center;
}
.closeBtn {
	color: #fff;
	float: right;
	font-size: 30px;
}

.closeBtn:hover,
.closeBtn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
